
@article{peters_confidence_2017,
	title = {Confidence in constant progress: or how pragmatic nihilism encourages optimism through modesty},
	volume = {11},
	copyright = {All rights reserved},
	number = {2},
	journal = {Health psychology review},
	author = {Peters, Gjalt-Jorn Ygram and Crutzen, Rik},
	year = {2017},
	pages = {140--144}
}

@article{peters_pragmatic_2017,
	title = {Pragmatic nihilism: how a {Theory} of {Nothing} can help health psychology progress},
	volume = {11},
	copyright = {All rights reserved},
	issn = {17437202},
	doi = {10.1080/17437199.2017.1284015},
	abstract = {© 2017 The Author(s). Published by Informa UK Limited, trading as Taylor \& Francis Group. Health psychology developed a plethora of theories to explain and change a wide variety of behaviours. Several attempts have been undertaken to build integrative theories, some even striving for a Theory of Everything. We argue against these efforts, arguing that instead a ‘pragmatic nihilism' perspective may be more fruitful to understand and change health behaviours. The first tenet of pragmatic nihilism is that psychological variables are usefully considered as metaphors rather than referring to entities that exist in the mind. As a consequence, the second tenet emphasizes theories' definitions and guidelines for the operationalisation of those variables. The third tenet of pragmatic nihilism is that each operationalisation represents an intersection of a variety of dimensions, such as behavioural specificity and duration, and most importantly, psychological aggregation level. Any operationalisation thus represents a number of choices regarding these dimensions. Pragmatic nihilism has two implications. First, it provides a foundation that enables integrating theories in a more flexible and accurate manner than made possible by integrative theories. Second, it emphasizes the importance of operationalisations, underlining the importance of investing in the careful development of measurement instruments, thorough reporting of measurement instruments' specifics and performance, and full disclosure of the instruments themselves.},
	number = {2},
	journal = {Health Psychology Review},
	author = {Peters, Gjalt-Jorn Ygram and Crutzen, Rik},
	year = {2017},
	keywords = {Theory, application, integrative theory, operationalisation}
}

@article{borsboom_concept_2004,
	title = {The {Concept} of {Validity}},
	volume = {111},
	url = {http://um0122.unimaas.nl:9003/sfx_local?sid=SP:PSYI&genre=article&atitle=The Concept of Validity.&title=Psychological-Review&isbn=&issn=0033-295X&date=2004&volume=111&issue=4&spage=1061&pid=%3CAN%3E2004-19012-010%3C/AN%3E%3CAU%3EBorsboom,-Denny%7C$%7CMell},
	abstract = {(from the journal abstract) This article advances a simple conception of test validity: A test is valid for measuring an attribute if (a) the attribute exists and (b) variations in the attribute causally produce variation in the measurement outcomes. This conception is shown to diverge from current validity theory in several respects. In particular, the emphasis in the proposed conception is on ontology, reference, and causality, whereas current validity theory focuses on epistemology, meaning, and correlation. It is argued that the proposed conception is not only simpler but also theoretically superior to the position taken in the existing literature. Further, it has clear theoretical and practical implications for validation research. Most important, validation research must not be directed at the relation between the measured attribute and other attributes but at the processes that convey the effect of the measured attribute on the test scores. (PsycINFO Database Record (c) 2004 APA, all rights reserved)},
	number = {4},
	journal = {Psychological Review},
	author = {Borsboom, Denny and Mellenbergh, Gideon J and van Heerden, Jaap},
	year = {2004},
	keywords = {*Experimentation-, *Measurement-, *Test-Validity, 0033-295x, 20041012, 22, 2200, Peer-Reviewed-Journal, Psychometrics-and-Statistics-and-Methodology},
	pages = {1061--1071}
}

@article{fried_what_2017,
	title = {What are psychological constructs? {On} the nature and statistical modeling of emotions, intelligence, personality traits and mental disorders},
	volume = {11},
	issn = {1743-7199},
	url = {http://dx.doi.org/10.1080/17437199.2017.1306718},
	doi = {10.1080/17437199.2017.1306718},
	number = {2},
	journal = {Health Psychology Review},
	author = {Fried, Eiko I.},
	year = {2017},
	pages = {130--134}
}

@article{crutzen_evolutionary_2018,
	title = {Evolutionary learning processes as the foundation for behaviour change},
	volume = {12},
	copyright = {All rights reserved},
	issn = {1743-7199},
	url = {https://www.tandfonline.com/doi/full/10.1080/17437199.2017.1362569},
	doi = {10.1080/17437199.2017.1362569},
	abstract = {© 2017 The Author(s). Published by Informa UK Limited, trading as Taylor \& Francis Group We argue that the active ingredients of behaviour change interventions, often called behaviour change methods (BCMs) or techniques (BCTs), can usefully be placed on a dimension of psychological aggregation. We introduce evolutionary learning processes (ELPs) as fundamental building blocks that are on a lower level of psychological aggregation than BCMs/BCTs. A better understanding of ELPs is useful to select the appropriate BCMs/BCTs to target determinants of behaviour, or vice versa, to identify potential determinants targeted by a given BCM/BCT, and to optimally translate them into practical applications. Using these insights during intervention development may increase the likelihood of developing effective interventions – both in terms of behaviour change as well as maintenance of behaviour change.},
	number = {1},
	journal = {Health Psychology Review},
	author = {Crutzen, Rik and Peters, Gjalt-Jorn Ygram},
	year = {2018},
	keywords = {Learning processes, behaviour change, evolutionary learning, learning processes, methods, techniques},
	pages = {43--57}
}

@article{lin_simple_2015,
	title = {A {Simple} {Approach} for {Sample} {Size} {Calculation} for {Comparing} {Two} {Concordance} {Correlation} {Coefficients} {Estimated} on the {Same} {Subjects}},
	volume = {25},
	issn = {1054-3406},
	url = {https://doi.org/10.1080/10543406.2014.971163},
	doi = {10.1080/10543406.2014.971163},
	abstract = {Some studies are designed to assess the agreement between different raters and/or different instruments in the medical sciences and pharmaceutical research. In practice, the same sample will be used to compare the agreement of two or more assessment methods for simplicity and to take advantage of the positive correlation of the ratings. The concordance correlation coefficient (CCC) is often used as a measure of agreement when the rating is a continuous variable. We present an approach for calculating the sample size required for testing the equality of two CCCs, H0: CCC1 = CCC2 vs. HA: CCC1 ≠ CCC2, where two assessment methods are used on the same sample, with two raters resulting in correlated CCC estimates. Our approach is to simulate one large “exemplary” dataset based on the specification of the joint distribution of the pairwise ratings for the two methods. We then create two new random variables from the simulated data that have the same variance–covariance matrix as the two dependent CCC estimates using the Taylor series linearization method. The method requires minimal computing time and can be easily extended to comparing more than two CCCs, or Kappa statistics.},
	number = {6},
	urldate = {2019-11-19},
	journal = {Journal of Biopharmaceutical Statistics},
	author = {Lin, Hung-Mo and Williamson, John M.},
	month = nov,
	year = {2015},
	pmid = {25321842},
	keywords = {Agreement, Concordance correlation coefficient, Power, Sample size, Taylor series linearization},
	pages = {1145--1160}
}

@article{mason_sample_2010,
	title = {Sample {Size} and {Saturation} in {PhD} {Studies} {Using} {Qualitative} {Interviews}},
	volume = {11},
	issn = {1438-5627},
	url = {http://nbn-resolving.de/urn:nbn:de:0114-fqs100387},
	abstract = {A number of issues can affect sample size in qualitative research; however, the guiding principle should be the concept of saturation. This has been explored in detail by a number of authors but is still hotly debated, and some say little understood. A sample of PhD studies using qualitative approaches, and qualitative interviews as the method of data collection was taken from theses.com and contents analysed for their sample sizes. Five hundred and sixty studies were identified that fitted the inclusion criteria. Results showed that the mean sample size was 31; however, the distribution was non-random, with a statistically significant proportion of studies, presenting sample sizes that were multiples of ten. These results are discussed in relation to saturation. They suggest a pre-meditated approach that is not wholly congruent with the principles of qualitative research.},
	number = {3},
	journal = {Forum Qualitative Sozialforschung / Forum: Qualitative Social Research},
	author = {Mason, Mark},
	year = {2010},
	pmid = {58650780},
	keywords = {interviews, sample size, saturation},
	pages = {Art 8.}
}

@article{maters_problems_2013,
	title = {Problems in {Cross}-{Cultural} {Use} of the {Hospital} {Anxiety} and {Depression} {Scale}: "{No} {Butterflies} in the {Desert}"},
	volume = {8},
	issn = {19326203},
	url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0070975},
	doi = {10.1371/journal.pone.0070975},
	abstract = {OBJECTIVE: The Hospital Anxiety and Depression Scale (HADS) is widely used to screen for anxiety and depression. A large literature is citable in support of its validity, but difficulties are increasingly being identified, such as inexplicably discrepant optimal cutpoints and inconsistent factor-structures. This article examines whether these problems could be due to the construction of the HADS that poses difficulties for translation and cross-cultural use.\${\textbackslash}backslash\$n\${\textbackslash}backslash\$nMETHODS: Authors' awareness of difficulties translating the HADS were identified by examining 20\% of studies using the HADS, obtained by a systematic literature search in Pubmed and PsycINFO in May 2012. Reports of use of translations and validation studies were recorded for papers from non-English speaking countries. Narrative and systematic reviews were examined for how authors dealt with different translations.\${\textbackslash}backslash\$n\${\textbackslash}backslash\$nRESULTS: Of 417 papers from non-English speaking countries, only 45\% indicated whether a translation was used. Studies validating translations were cited in 54\%. Seventeen reviews, incorporating data from diverse translated versions, were examined. Only seven mentioned issues of language and culture, and none indicated insurmountable problems in integrating results from different translations.\${\textbackslash}backslash\$n\${\textbackslash}backslash\$nCONCLUSION: Initial decisions concerning item content and response options likely leave the HADS difficult to translate, but we failed to find an acknowledgment of problems in articles involving its translation and cross-cultural use. Investigators' lack of awareness of these issues can lead to anomalous results and difficulties in interpretation and integration of these results. Reviews tend to overlook these issues and most reviews indiscriminately integrate results from studies performed in different countries. Cross-culturally valid, but literally translated versions of the HADS may not be attainable, and specific cutpoints may not be valid across cultures and language. Claims about rates of anxiety and depression based on integrating cross-cultural data or using the same cutpoint across languages and culture should be subject to critical scrutiny.},
	number = {8},
	journal = {PLoS ONE},
	author = {Maters, Gemma A. and Sanderman, Robbert and Kim, Aimee Y. and Coyne, James C.},
	year = {2013},
	pmid = {23976969}
}

@article{moinester_sample_2014,
	title = {Sample size estimation for correlations with pre-specified confidence interval},
	volume = {10},
	url = {http://tqmp.org/RegularArticles/vol10-2/p124/},
	abstract = {A common measure of association between two variables x and y is the bivariate Pearson correlation coefficient ρ(x,y) that characterizes the strength and direction of any linear relationship between x and y. This article describes how to determine the optimal sample size for bivariate correlations, reviews available methods, and discusses their different ranges of applicability. A convenient equation is derived to help plan sample size for correlations by confidence interval analysis. In addition, a useful table for planning correlation studies is provided that gives sample sizes needed to achieve 95\% confidence intervals (CI) for correlation values ranging from 0.05 to 0.95 and for CI widths ranging from 0.1 to 0.9. Sample size requirements are considered for planning correlation studies.},
	number = {2},
	journal = {the Quantitative Methods of Psychology},
	author = {Moinester, Murray and Gottfried, Ruth},
	year = {2014},
	keywords = {ac, confidence interval, correlation, il, murraym, sample size estimation, tau, tauphy},
	pages = {124--130}
}

@article{willis_what_2013,
	title = {What {Do} {Our} {Respondents} {Think} {We}'re {Asking}? {Using} {Cognitive} {Interviewing} to {Improve} {Medical} {Education} {Surveys}.},
	volume = {5},
	issn = {1949-8349},
	url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3771159&tool=pmcentrez&rendertype=abstract},
	doi = {10.4300/JGME-D-13-00154.1},
	number = {3},
	journal = {Journal of graduate medical education},
	author = {Willis, Gordon B and Artino, Anthony R},
	year = {2013},
	pmid = {24404294},
	pages = {353--6}
}

@book{willis_cognitive_2005,
	address = {Thousand Oaks, CA, US},
	title = {Cognitive interviewing: a tool for improving questionnaire design},
	publisher = {Sage Publishing},
	author = {Willis, Gordon B},
	year = {2005}
}

@article{viechtbauer_simple_2015,
	title = {A simple formula for the calculation of sample size in pilot studies},
	volume = {68},
	issn = {18785921},
	url = {http://dx.doi.org/10.1016/j.jclinepi.2015.04.014},
	doi = {10.1016/j.jclinepi.2015.04.014},
	abstract = {One of the goals of a pilot study is to identify unforeseen problems, such as ambiguous inclusion or exclusion criteria or misinterpretations of questionnaire items. Although sample size calculation methods for pilot studies have been proposed, none of them are directed at the goal of problem detection. In this article, we present a simple formula to calculate the sample size needed to be able to identify, with a chosen level of confidence, problems that may arise with a given probability. If a problem exists with 5\% probability in a potential study participant, the problem will almost certainly be identified (with 95\% confidence) in a pilot study including 59 participants.},
	number = {11},
	journal = {Journal of Clinical Epidemiology},
	author = {Viechtbauer, Wolfgang and Smits, Luc and Kotz, Daniel and Budé, L. and Spigt, Mark and Serroyen, Jan and Crutzen, Rik and Bud??, Luc and Spigt, Mark and Serroyen, Jan and Crutzen, Rik},
	year = {2015},
	pmid = {26146089},
	keywords = {Pilot study, Problem detection, Rule of three, Sample size, Unforeseen problems},
	pages = {1375--1379}
}

@article{mundfrom_minimum_2005,
	title = {Minimum {Sample} {Size} {Recommendations} for {Conducting} {Factor} {Analyses}},
	volume = {5},
	issn = {1530-5058},
	url = {https://doi.org/10.1207/s15327574ijt0502_4},
	doi = {10.1207/s15327574ijt0502_4},
	abstract = {There is no shortage of recommendations regarding the appropriate sample size to use when conducting a factor analysis. Suggested minimums for sample size include from 3 to 20 times the number of variables and absolute ranges from 100 to over 1,000. For the most part, there is little empirical evidence to support these recommendations. This simulation study addressed minimum sample size requirements for 180 different population conditions that varied in the number of factors, the number of variables per factor, and the level of communality. Congruence coefficients were calculated to assess the agreement between population solutions and sample solutions generated from the various population conditions. Although absolute minimums are not presented, it was found that, in general, minimum sample sizes appear to be smaller for higher levels of communality; minimum sample sizes appear to be smaller for higher ratios of the number of variables to the number of factors; and when the variables-to-factors ratio exceeds 6, the minimum sample size begins to stabilize regardless of the number of factors or the level of communality.},
	number = {2},
	urldate = {2018-07-24},
	journal = {International Journal of Testing},
	author = {Mundfrom, Daniel J. and Shaw, Dale G. and Ke, Tian Lu},
	month = jun,
	year = {2005},
	keywords = {sample size},
	pages = {159--168}
}

@article{shaw_overcoming_2012,
	title = {Overcoming our 'irreconcilable epistemological differences' and moving beyond the dichotomy of qualitative versus quantitative research in health psychology},
	volume = {14},
	number = {4},
	journal = {European Health Psychologist},
	author = {Shaw, Rachel and Flowers, Paul},
	year = {2012},
	pages = {102--103}
}

@article{peters_knowing_2019,
	title = {Knowing how effective an intervention, treatment, or manipulation is and increasing replication rates: accuracy in parameter estimation as a partial solution to the replication crisis},
	copyright = {All rights reserved},
	doi = {10.31234/osf.io/cjsk2},
	journal = {PsyArXiv},
	author = {Peters, Gjalt-Jorn Ygram and Crutzen, Rik},
	year = {2019}
}

@article{wasserstein_asas_2016,
	title = {The {ASA}'s {Statement} on p-{Values}: {Context}, {Process}, and {Purpose}},
	volume = {70},
	issn = {0003-1305},
	url = {http://www.tandfonline.com/doi/full/10.1080/00031305.2016.1154108},
	doi = {10.1080/00031305.2016.1154108},
	abstract = {Additional reading: http://www.nature.com/news/statisticians-issue-warning-over-misuse-of-p-values-1.19503},
	number = {2},
	journal = {The American Statistician},
	author = {Wasserstein, Ronald L. and Lazar, Nicole A.},
	year = {2016},
	pmid = {25246403},
	pages = {129--133}
}
